# .env file
# Configuracion de variables de entorno para la aplicacion de chat con IA

# SERVER BACKEND
# LBV:192.168.0.149
BACKEND_HOST=localhost
BACKEND_PORT=5000
BACKEND_PROTOCOL=http

# SERVER FRONTEND
# LBV:192.168.0.149
FRONTEND_HOST=localhost
FRONTEND_PORT=5000
FRONTEND_PROTOCOL=http

# API LOCALAI 
IA_HOST=localhost
IA_PROTOCOL=http

# CORS
CORS_ORIGINS=*